# CLERK (AUTH)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1wZWxpY2FuLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZLvIUvbdIPnTvOxa9pUYfTQ1Y57xvEykEwjbvfSz4b

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up